<div class="page-container">
  <div class="page-header">
    <h1>SIGN IN</h1>
    <p>Access your VALORANT account</p>
  </div>
  <div class="content">
    <div class="signin-container">
      <div class="signin-form">
        <h2>Welcome Back</h2>
        <p class="form-subtitle">Sign in to continue your journey</p>
        
        <form class="form">
          <div class="form-group">
            <label for="username">Username or Email</label>
            <input 
              type="text" 
              id="username" 
              placeholder="Enter your username or email"
              class="form-input">
          </div>
          
          <div class="form-group">
            <label for="password">Password</label>
            <input 
              type="password" 
              id="password" 
              placeholder="Enter your password"
              class="form-input">
          </div>
          
          <div class="form-options">
            <label class="checkbox">
              <input type="checkbox">
              <span class="checkmark"></span>
              Remember me
            </label>
            <a href="#" class="forgot-password">Forgot password?</a>
          </div>
          
          <button type="submit" class="signin-btn">Sign In</button>
        </form>
        
        <div class="signin-divider">
          <span>or continue with</span>
        </div>
        
        <div class="social-signin">
          <button class="social-btn riot">
            <span class="social-icon">🎮</span>
            Riot Games
          </button>
          <button class="social-btn google">
            <span class="social-icon">🔍</span>
            Google
          </button>
          <button class="social-btn facebook">
            <span class="social-icon">👤</span>
            Facebook
          </button>
        </div>
        
        <div class="signup-link">
          Don't have an account? <a routerLink="/" class="signup-text">Create one now</a>
        </div>
      </div>
      
      <div class="signin-features">
        <div class="feature-card">
          <h3>Why Sign In?</h3>
          <ul>
            <li>Track your competitive rank</li>
            <li>Access your agent collection</li>
            <li>Join tournaments and events</li>
            <li>Customize your profile</li>
            <li>Connect with friends</li>
          </ul>
        </div>
        
        <div class="stats-card">
          <h3>Community Stats</h3>
          <div class="stats">
            <div class="stat">
              <span class="stat-number">20M+</span>
              <span class="stat-label">Active Players</span>
            </div>
            <div class="stat">
              <span class="stat-number">150+</span>
              <span class="stat-label">Countries</span>
            </div>
            <div class="stat">
              <span class="stat-number">24/7</span>
              <span class="stat-label">Support</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>