/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #0f1923;
  color: #ece8e1;
  line-height: 1.6;
}

/* Tungsten Font (approximation) */
@font-face {
  font-family: 'Tungsten-Bold';
  src: local('Arial Narrow Bold'), local('Arial');
  font-weight: bold;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #1a2a3a;
}

::-webkit-scrollbar-thumb {
  background: #ff4655;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #e63e4d;
}

/* Links */
a {
  color: inherit;
  text-decoration: none;
}

button {
  font-family: inherit;
}